<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
         >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="50dip"
	        android:background="#5C5C5C"
	        >
	        <Button
	            android:id="@+id/button_menu"
	            android:layout_alignParentLeft="true"	            
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="10dip"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"            
	            android:text="@string/main"
	            />
	        
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true"
	            android:text="@string/style"
	            android:textSize="30dip"
	            />
	        
	    </RelativeLayout>
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"	        
	        android:orientation="vertical"
	        >
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="30dip"
	            android:background="#FFE4E1"
	            >
	            <TextView
	                android:layout_gravity="left"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dip"
	                android:text="@string/salon_works"
	                android:textColor="#000000"
	                android:textSize="25dip"
	                />
	        </LinearLayout>
	        <WebView 
		        android:id="@+id/webview_nail_polish"
		        android:layout_width="fill_parent"
		        android:layout_height="220dip"
		        android:visibility="visible"
		    />
	         <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="30dip"
	            android:background="#FFE4E1"
	            >
	            <TextView
	                android:layout_gravity="left"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dip"
	                android:text="@string/artists_work"
	                android:textColor="#000000"
	                android:textSize="25dip"
	                />
	        </LinearLayout>
	        <WebView 
		        android:id="@+id/webview_mani_care"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:visibility="visible"
		    />            
		</LinearLayout>
	</LinearLayout>
</FrameLayout>